<html>
<head>
    <title>MedHelp</title>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
    <img src = "img/Logo.png" class = "Logo">
    <div class = "form">
    <img src = "img/profile.png" class = "profile">
    <h1>Login User</h1>
        <form>
        <p>User ID</p>
        <input type="text" name="username" placeholder="Enter ID">
        <p>Password</p>
        <input type="password" name="password" placeholder="Enter Password">
        <input type="submit" name="login" value ="Login" onClick="javascript: form.action='home.html';">
        <input type="submit" name="admin" value ="Login as Admin" onClick="javascript: form.action='Admin_login.html';">
        <input type="submit" name="cadmin" value ="Create User Account" onClick="javascript: form.action='reg.html';">
        </form>
    </div>
     
</body>
</html>